# 2024-visug-aspireotel

./: LICENSE  aspireotel.sln
aspireotel.ApiService/Properties/: launchSettings.json
aspireotel.AppHost/: Program.cs  aspireotel.AppHost.csproj
aspireotel.AppHost/Extensions/: ResourceBuilderExtensions.cs
aspireotel.AppHost/Properties/: launchSettings.json
aspireotel.QueueCommon/Models/: Bus.cs  Queue.cs
aspireotel.Web/: Program.cs  WeatherApiClient.cs  aspireotel.Web.csproj
aspireotel.Web/Components/: App.razor  _Imports.razor
aspireotel.Web/Components/Layout/: NavMenu.razor
aspireotel.Web/Components/Pages/: Weather.razor
aspireotel.Web/Properties/: launchSettings.json
aspireotel.Web/wwwroot/: app.css
aspireotel.WorkerService/: Program.cs  Worker.cs  aspireotel.WorkerService.csproj
aspireotel.WorkerService/Properties/: launchSettings.json
config/: otel.yml
config/grafana/provisioning/datasources/: datasources.yml
presentation/: Aspire and observability.pptx
