<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-aspireotel.WorkerService-4a2cac2e-72e5-4598-9c75-4fc4a102bbbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspireotel.QueueCommon\aspireotel.QueueCommon.csproj" />
    <ProjectReference Include="..\aspireotel.ServiceDefaults\aspireotel.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
