<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspireotel.ServiceDefaults\aspireotel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\aspireotel.QueueCommon\aspireotel.QueueCommon.csproj" />
  </ItemGroup>

</Project>
